# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_11_Physics
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/11_Physics/CMakeFiles/RESOURCE_CHECK_11_Physics


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/11_Physics/CMakeFiles/RESOURCE_CHECK_11_Physics: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/11_Physics.app/11_Physics 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/11_Physics/Physics.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/11_Physics/Physics.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
