# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_24_Urho2DSprite
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/24_Urho2DSprite/CMakeFiles/RESOURCE_CHECK_24_Urho2DSprite


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/24_Urho2DSprite/CMakeFiles/RESOURCE_CHECK_24_Urho2DSprite: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/24_Urho2DSprite.app/24_Urho2DSprite 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/24_Urho2DSprite/Urho2DSprite.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/24_Urho2DSprite/Urho2DSprite.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
