# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_23_Water
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/23_Water/CMakeFiles/RESOURCE_CHECK_23_Water


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/23_Water/CMakeFiles/RESOURCE_CHECK_23_Water: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/23_Water.app/23_Water 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/23_Water/Water.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/23_Water/Water.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
