# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_02_HelloGUI
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/02_HelloGUI/CMakeFiles/RESOURCE_CHECK_02_HelloGUI


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/02_HelloGUI/CMakeFiles/RESOURCE_CHECK_02_HelloGUI: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/02_HelloGUI.app/02_HelloGUI 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/02_HelloGUI/HelloGUI.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/02_HelloGUI/HelloGUI.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
