# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_03_Sprites
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/03_Sprites/CMakeFiles/RESOURCE_CHECK_03_Sprites


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/03_Sprites/CMakeFiles/RESOURCE_CHECK_03_Sprites: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/03_Sprites.app/03_Sprites 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/03_Sprites/Sprites.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/03_Sprites/Sprites.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
