# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_15_Navigation
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/15_Navigation/CMakeFiles/RESOURCE_CHECK_15_Navigation


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/15_Navigation/CMakeFiles/RESOURCE_CHECK_15_Navigation: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/15_Navigation.app/15_Navigation 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/15_Navigation/Navigation.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/15_Navigation/Navigation.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
