# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_08_Decals
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/08_Decals/CMakeFiles/RESOURCE_CHECK_08_Decals


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/08_Decals/CMakeFiles/RESOURCE_CHECK_08_Decals: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/08_Decals.app/08_Decals 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/08_Decals/Decals.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/08_Decals/Decals.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
