# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_20_HugeObjectCount
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/20_HugeObjectCount/CMakeFiles/RESOURCE_CHECK_20_HugeObjectCount


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/20_HugeObjectCount/CMakeFiles/RESOURCE_CHECK_20_HugeObjectCount: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/20_HugeObjectCount.app/20_HugeObjectCount 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/20_HugeObjectCount/HugeObjectCount.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/20_HugeObjectCount/HugeObjectCount.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
