# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_29_SoundSynthesis
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/29_SoundSynthesis/CMakeFiles/RESOURCE_CHECK_29_SoundSynthesis


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/29_SoundSynthesis/CMakeFiles/RESOURCE_CHECK_29_SoundSynthesis: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/29_SoundSynthesis.app/29_SoundSynthesis 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/29_SoundSynthesis/SoundSynthesis.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/29_SoundSynthesis/SoundSynthesis.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
