# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_01_HelloWorld
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/01_HelloWorld/CMakeFiles/RESOURCE_CHECK_01_HelloWorld


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/01_HelloWorld/CMakeFiles/RESOURCE_CHECK_01_HelloWorld: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/01_HelloWorld.app/01_HelloWorld 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/01_HelloWorld/HelloWorld.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/01_HelloWorld/HelloWorld.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
