# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_26_ConsoleInput
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/26_ConsoleInput/CMakeFiles/RESOURCE_CHECK_26_ConsoleInput


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/26_ConsoleInput/CMakeFiles/RESOURCE_CHECK_26_ConsoleInput: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/26_ConsoleInput.app/26_ConsoleInput 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/26_ConsoleInput/ConsoleInput.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/26_ConsoleInput/ConsoleInput.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
