# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_13_Ragdolls
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/13_Ragdolls/CMakeFiles/RESOURCE_CHECK_13_Ragdolls


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/13_Ragdolls/CMakeFiles/RESOURCE_CHECK_13_Ragdolls: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/13_Ragdolls.app/13_Ragdolls 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/13_Ragdolls/CreateRagdoll.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/13_Ragdolls/Ragdolls.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/13_Ragdolls/CreateRagdoll.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/13_Ragdolls/Ragdolls.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
