# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_34_DynamicGeometry
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/34_DynamicGeometry/CMakeFiles/RESOURCE_CHECK_34_DynamicGeometry


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/34_DynamicGeometry/CMakeFiles/RESOURCE_CHECK_34_DynamicGeometry: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/34_DynamicGeometry.app/34_DynamicGeometry 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/34_DynamicGeometry/DynamicGeometry.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/34_DynamicGeometry/DynamicGeometry.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
