# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_31_MaterialAnimation
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/31_MaterialAnimation/CMakeFiles/RESOURCE_CHECK_31_MaterialAnimation


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/31_MaterialAnimation/CMakeFiles/RESOURCE_CHECK_31_MaterialAnimation: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/31_MaterialAnimation.app/31_MaterialAnimation 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/31_MaterialAnimation/MaterialAnimation.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/31_MaterialAnimation/MaterialAnimation.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
