#include "Uniforms.glsl"
#include "Samplers.glsl"
#include "Transform.glsl"

varying vec3 vTexCoord;

void VS()
{
    mat4 modelMatrix = iModelMatrix;
    vec3 worldPos = GetWorldPos(modelMatrix);
    gl_Position = GetClipPos(worldPos);
    vTexCoord = vec3(GetTexCoord(iTexCoord), GetDepth(gl_Position));
}


uniform vec4 cMyColor;

void PS()
{
    #ifdef ALPHAMASK
        float alpha = texture2D(sDiffMap, vTexCoord.xy).a;
        if (alpha < 0.5)
            discard;
    #endif

    //gl_FragColor = vec4(EncodeDepth(vTexCoord.z), 1.0) * vec4(1,0,0,1);
    gl_FragColor = vec4(EncodeDepth(vTexCoord.z), 1.0) * cMyColor;
}
