# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_12_PhysicsStressTest
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/12_PhysicsStressTest/CMakeFiles/RESOURCE_CHECK_12_PhysicsStressTest


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/12_PhysicsStressTest/CMakeFiles/RESOURCE_CHECK_12_PhysicsStressTest: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/12_PhysicsStressTest.app/12_PhysicsStressTest 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/12_PhysicsStressTest/PhysicsStressTest.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/12_PhysicsStressTest/PhysicsStressTest.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
