# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_36_Urho2DTileMap
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/36_Urho2DTileMap/CMakeFiles/RESOURCE_CHECK_36_Urho2DTileMap


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/36_Urho2DTileMap/CMakeFiles/RESOURCE_CHECK_36_Urho2DTileMap: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/36_Urho2DTileMap.app/36_Urho2DTileMap 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/36_Urho2DTileMap/Urho2DTileMap.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/36_Urho2DTileMap/Urho2DTileMap.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
