# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_09_MultipleViewports
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/09_MultipleViewports/CMakeFiles/RESOURCE_CHECK_09_MultipleViewports


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/09_MultipleViewports/CMakeFiles/RESOURCE_CHECK_09_MultipleViewports: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/09_MultipleViewports.app/09_MultipleViewports 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/09_MultipleViewports/MultipleViewports.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/09_MultipleViewports/MultipleViewports.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
