# Generated by CMake, DO NOT EDIT
# Custom rules for Urho3D
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Engine/librevision.h


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Engine/librevision.h: \
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/FreeType/Release$(EFFECTIVE_PLATFORM_NAME)/libFreeType.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/JO/Release$(EFFECTIVE_PLATFORM_NAME)/libJO.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/LZ4/Release$(EFFECTIVE_PLATFORM_NAME)/libLZ4.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/PugiXml/Release$(EFFECTIVE_PLATFORM_NAME)/libPugiXml.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/SDL/Release$(EFFECTIVE_PLATFORM_NAME)/libSDL.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/StanHull/Release$(EFFECTIVE_PLATFORM_NAME)/libStanHull.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/STB/Release$(EFFECTIVE_PLATFORM_NAME)/libSTB.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/AngelScript/Release$(EFFECTIVE_PLATFORM_NAME)/libAngelScript.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/Civetweb/Release$(EFFECTIVE_PLATFORM_NAME)/libCivetweb.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/kNet/Release$(EFFECTIVE_PLATFORM_NAME)/libkNet.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/Detour/Release$(EFFECTIVE_PLATFORM_NAME)/libDetour.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/Recast/Release$(EFFECTIVE_PLATFORM_NAME)/libRecast.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/Bullet/Release$(EFFECTIVE_PLATFORM_NAME)/libBullet.a\
/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/ThirdParty/Box2D/Release$(EFFECTIVE_PLATFORM_NAME)/libBox2D.a\
/Users/sabotage3d/DEV/Urho3D-1.32/Source/CMake/Modules/GetUrho3DRevision.cmake
	echo "Generating GIT revision number (tag + last commit SHA-1)"
	cd /Users/sabotage3d/DEV/Urho3D-1.32/Source && /Applications/CMake\ 2.8-12.app/Contents/bin/cmake -DFILENAME=/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Engine/librevision.h -P CMake/Modules/GetUrho3DRevision.cmake
