# Generated by CMake, DO NOT EDIT
# Custom rules for Urho3D_universal
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Engine/CMakeFiles/Urho3D_universal


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Engine/CMakeFiles/Urho3D_universal: 
	echo "Creating Mach-O universal binary library consisting of both iphoneos and iphonesimulator archs"
	cd /Users/sabotage3d/DEV/Urho3D-1.32/ios-Build && lipo -info /Users/sabotage3d/DEV/Urho3D-1.32/ios-Lib/libUrho3D.a |egrep -v 'i386.+armv7' && xcodebuild -target Urho3D -configuration $(CONFIGURATION) -sdk iphonesimulator && mv /Users/sabotage3d/DEV/Urho3D-1.32/ios-Lib/libUrho3D.a{,.iphonesimulator} && xcodebuild -target Urho3D -configuration $(CONFIGURATION) -sdk iphoneos && mv /Users/sabotage3d/DEV/Urho3D-1.32/ios-Lib/libUrho3D.a{,.iphoneos} && lipo -create -output /Users/sabotage3d/DEV/Urho3D-1.32/ios-Lib/libUrho3D.a{,.iphonesimulator,.iphoneos} && rm /Users/sabotage3d/DEV/Urho3D-1.32/ios-Lib/libUrho3D.a{.iphonesimulator,.iphoneos} || echo /Users/sabotage3d/DEV/Urho3D-1.32/ios-Lib/libUrho3D.a is already a Mach-O universal binary consisting of both iphoneos and iphonesimulator archs
