# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_32_Urho2DConstraints
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/32_Urho2DConstraints/CMakeFiles/RESOURCE_CHECK_32_Urho2DConstraints


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/32_Urho2DConstraints/CMakeFiles/RESOURCE_CHECK_32_Urho2DConstraints: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/32_Urho2DConstraints.app/32_Urho2DConstraints 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/32_Urho2DConstraints/Urho2DConstraints.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/32_Urho2DConstraints/Urho2DConstraints.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
