# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_27_Urho2DPhysics
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/27_Urho2DPhysics/CMakeFiles/RESOURCE_CHECK_27_Urho2DPhysics


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/27_Urho2DPhysics/CMakeFiles/RESOURCE_CHECK_27_Urho2DPhysics: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/27_Urho2DPhysics.app/27_Urho2DPhysics 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/27_Urho2DPhysics/Urho2DPhysics.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/27_Urho2DPhysics/Urho2DPhysics.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
