# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_07_Billboards
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/07_Billboards/CMakeFiles/RESOURCE_CHECK_07_Billboards


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/07_Billboards/CMakeFiles/RESOURCE_CHECK_07_Billboards: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/07_Billboards.app/07_Billboards 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/07_Billboards/Billboards.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/07_Billboards/Billboards.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
