# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_28_Urho2DPhysicsRope
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/28_Urho2DPhysicsRope/CMakeFiles/RESOURCE_CHECK_28_Urho2DPhysicsRope


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/28_Urho2DPhysicsRope/CMakeFiles/RESOURCE_CHECK_28_Urho2DPhysicsRope: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/28_Urho2DPhysicsRope.app/28_Urho2DPhysicsRope 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/28_Urho2DPhysicsRope/Urho2DPhysicsRope.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/28_Urho2DPhysicsRope/Urho2DPhysicsRope.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
