# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_30_LightAnimation
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/30_LightAnimation/CMakeFiles/RESOURCE_CHECK_30_LightAnimation


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/30_LightAnimation/CMakeFiles/RESOURCE_CHECK_30_LightAnimation: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/30_LightAnimation.app/30_LightAnimation 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/30_LightAnimation/LightAnimation.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/30_LightAnimation/LightAnimation.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
