# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_17_SceneReplication
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/17_SceneReplication/CMakeFiles/RESOURCE_CHECK_17_SceneReplication


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/17_SceneReplication/CMakeFiles/RESOURCE_CHECK_17_SceneReplication: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/17_SceneReplication.app/17_SceneReplication 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/17_SceneReplication/SceneReplication.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/17_SceneReplication/SceneReplication.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
