# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_25_Urho2DParticle
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/25_Urho2DParticle/CMakeFiles/RESOURCE_CHECK_25_Urho2DParticle


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/25_Urho2DParticle/CMakeFiles/RESOURCE_CHECK_25_Urho2DParticle: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/25_Urho2DParticle.app/25_Urho2DParticle 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/25_Urho2DParticle/Urho2DParticle.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/25_Urho2DParticle/Urho2DParticle.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
