# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_16_Chat
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/16_Chat/CMakeFiles/RESOURCE_CHECK_16_Chat


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/16_Chat/CMakeFiles/RESOURCE_CHECK_16_Chat: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/16_Chat.app/16_Chat 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/16_Chat/Chat.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/16_Chat/Chat.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
