# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_37_UIDrag
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/37_UIDrag/CMakeFiles/RESOURCE_CHECK_37_UIDrag


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/37_UIDrag/CMakeFiles/RESOURCE_CHECK_37_UIDrag: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/37_UIDrag.app/37_UIDrag 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/37_UIDrag/UIDrag.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/37_UIDrag/UIDrag.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
