# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_19_VehicleDemo
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/19_VehicleDemo/CMakeFiles/RESOURCE_CHECK_19_VehicleDemo


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/19_VehicleDemo/CMakeFiles/RESOURCE_CHECK_19_VehicleDemo: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/19_VehicleDemo.app/19_VehicleDemo 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/19_VehicleDemo/Vehicle.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/19_VehicleDemo/VehicleDemo.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/19_VehicleDemo/Vehicle.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/19_VehicleDemo/VehicleDemo.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
