# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_Urho3DPlayer
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Tools/Urho3DPlayer/CMakeFiles/RESOURCE_CHECK_Urho3DPlayer


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Tools/Urho3DPlayer/CMakeFiles/RESOURCE_CHECK_Urho3DPlayer: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/Urho3DPlayer.app/Urho3DPlayer 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Tools/Urho3DPlayer/Urho3DPlayer.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Tools/Urho3DPlayer/Urho3DPlayer.h /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
