# Generated by CMake, DO NOT EDIT
# Custom rules for RESOURCE_CHECK_14_SoundEffects
.SUFFIXES: 
all: \
	/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/14_SoundEffects/CMakeFiles/RESOURCE_CHECK_14_SoundEffects


/Users/sabotage3d/DEV/Urho3D-1.32/ios-Build/Samples/14_SoundEffects/CMakeFiles/RESOURCE_CHECK_14_SoundEffects: 
	echo "Checking for changes in the Resource folders"
	(( `find /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data -newer /Users/sabotage3d/DEV/Urho3D-1.32/ios-Bin/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/14_SoundEffects.app/14_SoundEffects 2>/dev/null |wc -l` )) && touch -cm /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/14_SoundEffects/SoundEffects.cpp /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/14_SoundEffects/SoundEffects.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.h /Users/sabotage3d/DEV/Urho3D-1.32/Source/Samples/Sample.inl /Users/sabotage3d/DEV/Urho3D-1.32/Bin/CoreData /Users/sabotage3d/DEV/Urho3D-1.32/Bin/Data || exit 0
